/*
.filler {
  //height: 100%;
  // transition: width .2s ease-in;
}

.progressBar {
  //position: relative;
  // height: 10px;
  // width: 100%;
  // border-radius: 50px;
 // background-color: rgba(27, 31, 35, 0.08);
  // border: 1px solid #333; 
}*/

.skillBarHoverRed:hover {
  box-shadow: 0 0 2em 5px #d32f2f;
}

.skillBarHoverOrange:hover {
  box-shadow: 0 0 2em 5px #f57c00;
}

.skillBarHoverYellow:hover {
  box-shadow: 0 0 2em 5px #fbc02d;
}

.skillBarHoverGreen:hover {
  box-shadow: 0 0 2em 5px #4caf50;
}